{
  "name": "three-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:fix": "eslint --fix .",
    "lint:lint-staged": "lint-staged",
    "stylelint:fix": "stylelint --fix \"src/**/*.{vue,scss,less,html}\""
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.141.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@types/three": "^0.141.0",
    "@types/validator": "^13.12.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/tsconfig": "^0.7.0",
    "daisyui": "^5.0.12",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.2",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.8"
  }
}
